<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./imagens/tela-twitter.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
        }

        footer {
            position: relative;
            top: 2600px;
            background-color: red;
            width: 100%;
            text-align: center;
            padding: 20px 0px;
        }
        footer a  p {
            font-size: 1.3em;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <footer>
        <a href="https://twitter.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><p>Acesse</p></a>
    </footer>
</body>
</html>